<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.afpa.dahouetregresults.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Veuillez selectionner votre régate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regListTxt"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regSpinner"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="5dp" />

        <include layout="@layout/regate_description"
            android:layout_width="match_parent" />

    </LinearLayout>

</RelativeLayout>
